divert(-1)
define(M4_COLOR_FG,`#')
define(M4_COLOR_BG,`#')

define(M4_COLOR_POINTERFG,`#')
define(M4_COLOR_POINTERBG,`#')
define(M4_COLOR_CURSOR,`#')

define(M4_COLOR_0,`#')
define(M4_COLOR_8,`#')

define(M4_COLOR_1,`#')
define(M4_COLOR_9,`#')

define(M4_COLOR_2,`#')
define(M4_COLOR_10,`#')

define(M4_COLOR_3,`#')
define(M4_COLOR_11,`#')

define(M4_COLOR_4,`#')
define(M4_COLOR_12,`#')

define(M4_COLOR_5,`#')
define(M4_COLOR_13,`#')

define(M4_COLOR_6,`#')
define(M4_COLOR_14,`#')

define(M4_COLOR_7,`#')
define(M4_COLOR_15,`#')
divert(0)dnl
