divert(-1)
define(M4_COLOR_FG,`#a89984')
define(M4_COLOR_BG,`#282828')

define(M4_COLOR_0,`#3c3836')
define(M4_COLOR_8,`#7c6f64')

define(M4_COLOR_1,`#cc241d')
define(M4_COLOR_9,`#fb4934')

define(M4_COLOR_2,`#98971a')
define(M4_COLOR_10,`#b8bb26')

define(M4_COLOR_3,`#d79921')
define(M4_COLOR_11,`#fabd2f')

define(M4_COLOR_4,`#458588')
define(M4_COLOR_12,`#83a598')

define(M4_COLOR_5,`#b16286')
define(M4_COLOR_13,`#d3869b')

define(M4_COLOR_6,`#689d6a')
define(M4_COLOR_14,`#8ec07c')

define(M4_COLOR_7,`#a89984')
define(M4_COLOR_15,`#ebdbb2')

define(M4_COLOR_POINTERFG,`#bdae93')
define(M4_COLOR_POINTERBG,`M4_COLOR_BG')
define(M4_COLOR_CURSOR,`M4_COLOR_POINTERFG')
divert(0)dnl
