divert(-1)
define(M4_COLOR_FG,`#657b83')
define(M4_COLOR_BG,`#fdf6e3')

define(M4_COLOR_0,`#073642')
define(M4_COLOR_8,`#002b36')

define(M4_COLOR_1,`#dc322f')
define(M4_COLOR_9,`#cb4b16')

define(M4_COLOR_2,`#859900')
define(M4_COLOR_10,`#586e75')

define(M4_COLOR_3,`#b58900')
define(M4_COLOR_11,`#657b83')

define(M4_COLOR_4,`#268bd2')
define(M4_COLOR_12,`#839496')

define(M4_COLOR_5,`#d33682')
define(M4_COLOR_13,`#6c71c4')

define(M4_COLOR_6,`#2aa198')
define(M4_COLOR_14,`#93a1a1')

define(M4_COLOR_7,`#eee8d5')
define(M4_COLOR_15,`#fdf6e3')

define(M4_COLOR_POINTERFG,`#586e75')
define(M4_COLOR_POINTERBG,`M4_COLOR_BG')
define(M4_COLOR_CURSOR,`M4_COLOR_POINTERFG')

dnl Increase HSL luminence by 10%
define(M4_COLOR_ACCENT_1,`#e25b59')
define(M4_COLOR_ACCENT_2,`#b0cc00')
define(M4_COLOR_ACCENT_3,`#e5ac00')
define(M4_COLOR_ACCENT_4,`#4ea2de')
define(M4_COLOR_ACCENT_5,`#dc609c')
define(M4_COLOR_ACCENT_6,`#34cabe')
divert(0)dnl
