divert(-1)
define(M4_COLOR_FG,`#787c99')
define(M4_COLOR_BG,`#16161e')

define(M4_COLOR_0,`#1f2335')
define(M4_COLOR_8,`#3b4261')

define(M4_COLOR_1,`#f7768e')
define(M4_COLOR_9,`#f7768e')

define(M4_COLOR_2,`#41a6b5')
define(M4_COLOR_10,`#73daca')

define(M4_COLOR_3,`#e0af68')
define(M4_COLOR_11,`#e0af68')

define(M4_COLOR_4,`#7aa2f7')
define(M4_COLOR_12,`#7aa2f7')

define(M4_COLOR_5,`#bb9af7')
define(M4_COLOR_13,`#bb9af7')

define(M4_COLOR_6,`#7dcfff')
define(M4_COLOR_14,`#7dcfff')

define(M4_COLOR_7,`#787c99')
define(M4_COLOR_15,`#acb0d0')

define(M4_COLOR_POINTERFG,`M4_COLOR_15')
define(M4_COLOR_POINTERBG,`M4_COLOR_BG')
define(M4_COLOR_CURSOR,`M4_COLOR_POINTERFG')

dnl Accent colors from Tokyo Night Light pallette
define(M4_COLOR_ACCENT_1,`#8c4351')
define(M4_COLOR_ACCENT_2,`#33635c')
define(M4_COLOR_ACCENT_3,`#8f5e15')
define(M4_COLOR_ACCENT_4,`#34548a')
define(M4_COLOR_ACCENT_5,`#5a4a78')
define(M4_COLOR_ACCENT_6,`#0f4b6e')
divert(0)dnl
