divert(-1)
define(M4_COLOR_FG,`#d8dee9')
define(M4_COLOR_BG,`#2e3440')

define(M4_COLOR_0,`#3b4252')
define(M4_COLOR_8,`#636f88')

define(M4_COLOR_1,`#bf616a')
define(M4_COLOR_9,`#d08770')

define(M4_COLOR_2,`#a3be8c')
define(M4_COLOR_10,`#a3be8c')

define(M4_COLOR_3,`#ebcb8b')
define(M4_COLOR_11,`#ebcb8b')

define(M4_COLOR_4,`#81a1c1')
define(M4_COLOR_12,`#81a1c1')

define(M4_COLOR_5,`#b48ead')
define(M4_COLOR_13,`#b48ead')

define(M4_COLOR_6,`#88c0d0')
define(M4_COLOR_14,`#88c0d0')

define(M4_COLOR_7,`#e5e9f0')
define(M4_COLOR_15,`#eceff4')

define(M4_COLOR_POINTERFG,`#d8dee9')
define(M4_COLOR_POINTERBG,`M4_COLOR_BG')
define(M4_COLOR_CURSOR,`M4_COLOR_POINTERFG')

dnl Decrease HSL luminence by 10%
define(M4_COLOR_ACCENT_1,`#383f4d')
define(M4_COLOR_ACCENT_2,`#a3be8c')
define(M4_COLOR_ACCENT_3,`#e4b75e')
define(M4_COLOR_ACCENT_4,`#5e87b0')
define(M4_COLOR_ACCENT_5,`#b48ead')
define(M4_COLOR_ACCENT_6,`#88c0d0')
divert(0)dnl
