divert(-1)
define(M4_COLOR_FG,`#839496')
define(M4_COLOR_BG,`#002b36')

define(M4_COLOR_0,`#073642')
define(M4_COLOR_8,`#586e75')

define(M4_COLOR_1,`#dc322f')
define(M4_COLOR_9,`#cb4b16')

define(M4_COLOR_2,`#859900')
define(M4_COLOR_10,`#859900')

define(M4_COLOR_3,`#b58900')
define(M4_COLOR_11,`#b58900')

define(M4_COLOR_4,`#268bd2')
define(M4_COLOR_12,`#268bd2')

define(M4_COLOR_5,`#d33682')
define(M4_COLOR_13,`#6c71c4')

define(M4_COLOR_6,`#2aa198')
define(M4_COLOR_14,`#2aa198')

define(M4_COLOR_7,`#eee8d5')
define(M4_COLOR_15,`#fdf6e3')

define(M4_COLOR_POINTERFG,`#93a1a1')
define(M4_COLOR_POINTERBG,`M4_COLOR_BG')
define(M4_COLOR_CURSOR,`M4_COLOR_POINTERFG')

dnl Decrease HSL luminence by 10%
define(M4_COLOR_ACCENT_1,`#b7211f')
define(M4_COLOR_ACCENT_2,`#586600')
define(M4_COLOR_ACCENT_3,`#7f5f00')
define(M4_COLOR_ACCENT_4,`#1e6ea8')
define(M4_COLOR_ACCENT_5,`#af2668')
define(M4_COLOR_ACCENT_6,`#1f7972')
divert(0)dnl
