divert(-1)
define(M4_COLOR_FG,`#839496')
define(M4_COLOR_BG,`#002b36')

define(M4_COLOR_0,`#073642')
define(M4_COLOR_8,`#002b36')

define(M4_COLOR_1,`#dc322f')
define(M4_COLOR_9,`#cb4b16')

define(M4_COLOR_2,`#859900')
define(M4_COLOR_10,`#586e75')

define(M4_COLOR_3,`#b58900')
define(M4_COLOR_11,`#657b83')

define(M4_COLOR_4,`#268bd2')
define(M4_COLOR_12,`#839496')

define(M4_COLOR_5,`#d33682')
define(M4_COLOR_13,`#6c71c4')

define(M4_COLOR_6,`#2aa198')
define(M4_COLOR_14,`#93a1a1')

define(M4_COLOR_7,`#eee8d5')
define(M4_COLOR_15,`#fdf6e3')

define(M4_COLOR_POINTERFG,`#93a1a1')
define(M4_COLOR_POINTERBG,`M4_COLOR_BG')
define(M4_COLOR_CURSOR,`M4_COLOR_POINTERFG')
divert(0)dnl
